# RSII-eVet

./: README.md
eVet/: Dockerfile  docker-compose.yml  eVet.sln
eVet/eVet.MobileApp/eVet.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eVet.MobileApp.csproj
eVet/eVet.MobileApp/eVet.MobileApp.Android/: MainActivity.cs  eVet.MobileApp.Android.csproj
eVet/eVet.MobileApp/eVet.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eVet.MobileApp.UWP.csproj
eVet/eVet.MobileApp/eVet.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  eVet.MobileApp.iOS.csproj
eVet/eVet.MobileApp/eVet.MobileApp/Converters/: ImageConverter.cs
eVet/eVet.MobileApp/eVet.MobileApp/Models/: Item.cs
eVet/eVet.MobileApp/eVet.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
eVet/eVet.MobileApp/eVet.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LjubimacUrediViewModel.cs  LjubimciPrikazViewModel.cs  LjubimciViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlacanjeRacunaViewModel.cs  PregledDetailViewModel.cs  ProfilViewModel.cs  RacuniViewModel.cs  RegisterViewModel.cs  RezervacijeOdbijeneViewModel.cs  RezervacijeOdobreneViewModel.cs  RezervacijeViewModel.cs  RezervacijeZahtijevaneViewModel.cs  UrediProfileViewModel.cs  VrstaUslugeViewModel.cs
eVet/eVet.MobileApp/eVet.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LjubimacUrediPage.xaml  LjubimacUrediPage.xaml.cs  LjubimciPage.xaml  LjubimciPage.xaml.cs  LjubimciPrikaz.xaml  LjubimciPrikaz.xaml.cs  LjubimciView.xaml  LjubimciView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlacanjeRacuna.xaml  PlacanjeRacuna.xaml.cs  PreglediDetailPage.xaml  PreglediDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RacuniPage.xaml  RacuniPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RezervacijeMenu.xaml  RezervacijeMenu.xaml.cs  RezervacijeOdbijenePage.xaml  RezervacijeOdbijenePage.xaml.cs  RezervacijeOdobrenePage.xaml  RezervacijeOdobrenePage.xaml.cs  RezervacijePage.xaml  RezervacijePage.xaml.cs  RezervacijeZahtjevanePage.xaml  RezervacijeZahtjevanePage.xaml.cs  UrediProfilePage.xaml  UrediProfilePage.xaml.cs  (+2 more)
eVet/eVet.Model/: Dijagnoza.cs  Kartica.cs  KorisniciUloge.cs  Korisnik.cs  Lijek.cs  LijekoviPregled.cs  Ljubimac.cs  NacinPlacanja.cs  ObjectExtension.cs  Pregled.cs  Racun.cs  Rezervacije.cs  Termini.cs  Uloge.cs  Ustanovljena.cs  VrstaUsluge.cs  VrsteLijekova.cs
eVet/eVet.Model/Request/: DijagnozaSearchRequest.cs  DijagnozaUpsertRequest.cs  KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  LijekSearchRequest.cs  LijekUpsertRequest.cs  LjubimacUpsertRequest.cs  PregledSearchRequest.cs  PreglediUpsertRequest.cs  RacunUpdateRequest.cs  RacuniInsertRequest.cs  RacuniSearchRequest.cs  Rezervacije.cs  RezervacijeSearchRequest.cs  RezervacijeUpsertRequest.cs  TerminUpsertRequest.cs  UlogeSearchRequest.cs  VrstaUslugeUpsertRequest.cs  VrsteLijekovaInsertRequest.cs
eVet/eVet.WebAPI/: Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eVet.WebAPI.csproj
eVet/eVet.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  DijagnozeController.cs  KorisniciController.cs  LijekController.cs  LjubimciController.cs  PreglediController.cs  PreporukeController.cs  RacunController.cs  RezervacijeController.cs  TerminController.cs  UlogeController.cs  VrstaUslugeController.cs  WeatherForecastController.cs
eVet/eVet.WebAPI/Database/: Data.cs  Dijagnoza.cs  KorisniciUloge.cs  Korisnik.cs  Lijekovi.cs  LijekoviPregled.cs  Ljubimac.cs  Pregled.cs  Racun.cs  Rezervacije.cs  Termini.cs  Uloge.cs  Ustanovljena.cs  VeterinarskaStanicaContext.cs  VeterinarskaStanicaContextData.cs  VrstaUsluge.cs
eVet/eVet.WebAPI/Exceptions/: UserException.cs
eVet/eVet.WebAPI/Filters/: ErrorFilter.cs
eVet/eVet.WebAPI/Helpers/: HashGenerator.cs
eVet/eVet.WebAPI/Mappers/: Mapper.cs
eVet/eVet.WebAPI/Properties/: launchSettings.json
eVet/eVet.WebAPI/Security/: BasicAuthenticationHandler.cs
eVet/eVet.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  DijagnozeService.cs  ICRUDService.cs  IKorisniciService.cs  IPreporukeService.cs  IService.cs  KorisniciService.cs  LijekService.cs  LjubimciService.cs  PreglediService.cs  PreporukeService.cs  RacunService.cs  RezervacijeService.cs  TerminService.cs  UlogeService.cs  VrstaUslugeService.cs
eVet/eVet.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  eVet.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmPocetna.Designer.cs  frmPocetna.cs  packages.config
eVet/eVet.WinUI/Korisnici/: frmKorisnicDetalji.Designer.cs  frmKorisnicDetalji.cs  frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisnici.resx
eVet/eVet.WinUI/Lijekovi/: frmLijekovi.Designer.cs  frmLijekovi.cs  frmLijekovi.resx  frmLijekoviDetalji.Designer.cs  frmLijekoviDetalji.cs
(+44 files in other folders)
